<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- Bootstrap CSS link -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS styles -->
    <style>
        body {
            padding-top: 0px; /* Adjusted for fixed navbar */
        }
        .navbar {
            background-color: #343a40; /* Navbar background color */
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff; /* Navbar text color */
        }
        .navbar-nav .nav-link:hover {
            color: #17a2b8; /* Navbar text color on hover */
        }
        .navbar-toggler-icon {
            background-color: #ffffff; /* Navbar toggle icon color */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Developer Jeevan </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/home/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/home/contact">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: red;"  href="/home/project">Project</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/home/about">About</a>
                </li>
              </ul>
            <form class="form-inline d-flex ml-auto" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <!-- Content goes here -->

    <!-- Bootstrap JS and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>